<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nv_menu"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:clickable="true"
    android:textAlignment="center"
    app:headerLayout="@layout/activity_main_menu_header"
    app:menu="@menu/menu_drawer_view" />